Clock/Views/ClockControl.xaml

<UserControl 
    x:Class="Clock.Views.ClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:help="clr-namespace:Clock.Helpers"
    xmlns:local="clr-namespace:Clock.Views"
    mc:Ignorable="d" 
    d:DesignHeight="432" d:DesignWidth="432"
>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Name="PodClock" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
        >
            <Grid.Resources>
                <Style x:Key="RectWithStroke" TargetType="Rectangle">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>

                <Style x:Key="EllipseWithStroke" TargetType="Ellipse">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>

                <Style x:Key="RectWithShadow" TargetType="Rectangle">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                ShadowDepth="1"
                                Color="White"
                                Opacity="1"
                                BlurRadius="5"
                            />
                        </Setter.Value>
                    </Setter>
                </Style>

                <Storyboard x:Key="sb">
                    <DoubleAnimation 
                        From="0" To="360" RepeatBehavior="Forever"
                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                        
                        Duration="12:00:00"
                        Storyboard.TargetName="HourHand"
                    />

                    <DoubleAnimation 
                        From="0" To="360" RepeatBehavior="Forever"
                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                        
                        Duration="01:00:00"
                        Storyboard.TargetName="MinuteHand"
                    />

                    <DoubleAnimation 
                        From="0" To="360" RepeatBehavior="Forever"
                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                        
                        Duration="0:1:00"
                        Storyboard.TargetName="SecondHand"                        
                    />
                </Storyboard>
                <sys:Double x:Key="CanvasSize">408</sys:Double>
                <help:Calculation x:Key="CanvasSizeHalf">
                    <help:Division
                        Operand1="{help:Value {StaticResource CanvasSize}}"
                        Operand2="2" 
                    />
                </help:Calculation>
            </Grid.Resources>

            <Ellipse 
                x:Name="Outer"
                Width="432" Height="432" StrokeThickness="12"
            >
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Ellipse
                x:Name="Inner"
                Width="416" Height="416" StrokeThickness="12"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Fill="Transparent"
            >
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Canvas Width="{StaticResource CanvasSize}" Height="{StaticResource CanvasSize}">
                <Canvas x:Name="Hours">
                    <Canvas.Resources>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ResourceKey=RectWithStroke}" />
                    </Canvas.Resources>

                    <!--<Ellipse Width="368" Height="368" Fill="Red" Canvas.Top="20" Canvas.Left="20" />
                    <Ellipse Width="320" Height="320" Fill="Lime" Canvas.Top="44" Canvas.Left="44" />-->

                    <Canvas x:Name="BigHours">
                        <Canvas.Resources>
                            <sys:Double x:Key="HourWidth">16</sys:Double>
                            <sys:Double x:Key="HourHeight">32</sys:Double>
                            <sys:Double x:Key="HourTop">20</sys:Double>
                            <help:Calculation x:Key="X">
                                <help:Division
                                    Operand1="{help:Value {StaticResource HourWidth}}"
                                    Operand2="2" 
                                />
                            </help:Calculation>

                            <help:Calculation x:Key="HourLeft">
                                <help:Substract
                                    Operand1="{help:Value {StaticResource CanvasSizeHalf}}"
                                    Operand2="{help:Value {StaticResource X}}"
                                />
                            </help:Calculation>

                            <help:Calculation x:Key="Y">
                                <help:Substract
                                    Operand1="{help:Value {StaticResource CanvasSizeHalf}}"
                                    Operand2="{help:Value {StaticResource HourTop}}"
                                />
                            </help:Calculation>

                            <Style TargetType="Rectangle" BasedOn="{StaticResource ResourceKey=RectWithStroke}">
                                <Setter Property="Canvas.Top" Value="{StaticResource HourTop}" />
                                <Setter Property="Canvas.Left" Value="{StaticResource HourLeft}" />
                                <Setter Property="Fill" Value="Black" />
                                <Setter Property="Width" Value="{StaticResource HourWidth}" />
                                <Setter Property="Height" Value="{StaticResource HourHeight}" />
                            </Style>
                        </Canvas.Resources>

                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="90" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="180" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="270" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>

                    <Canvas x:Name="SmallHours">
                        <Canvas.Resources>
                            <sys:Double x:Key="HourWidth">8</sys:Double>
                            <sys:Double x:Key="HourHeight">24</sys:Double>
                            <sys:Double x:Key="HourTop">20</sys:Double>

                            <help:Calculation x:Key="HourLeft">
                                <help:Substract
                                    Operand1="{help:Value {StaticResource CanvasSizeHalf}}"
                                    Operand2="{help:Value {StaticResource HourWidth}}"
                                />
                            </help:Calculation>

                            <Style TargetType="Rectangle" BasedOn="{StaticResource RectWithStroke}">
                                <Setter Property="Canvas.Top" Value="{StaticResource HourTop}" />
                                <Setter Property="Canvas.Left" Value="{StaticResource HourLeft}" />
                                <Setter Property="Fill" Value="Black" />
                                <Setter Property="Width" Value="{StaticResource HourWidth}" />
                                <Setter Property="Height" Value="{StaticResource HourHeight}" />
                            </Style>

                            <help:Calculation x:Key="X">
                                <help:Value Double="{StaticResource HourWidth}"/>
                            </help:Calculation>

                            <help:Calculation x:Key="Y">
                                <help:Substract
                                    Operand1="{help:Value {StaticResource CanvasSizeHalf}}"
                                    Operand2="{help:Value {StaticResource HourTop}}"
                                />
                            </help:Calculation>

                        </Canvas.Resources>

                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="30" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="60" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="120" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="150" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="210" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="240" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="300" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{StaticResource X}" CenterY="{StaticResource Y}" Angle="330" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Canvas>

                <Canvas x:Name="Hands">
                    <Canvas.Resources>
                        <!--<Style TargetType="Rectangle" BasedOn="{StaticResource ResourceKey=RectWithShadow}" />-->
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ResourceKey=RectWithStroke}" />
                        <Style TargetType="Ellipse" BasedOn="{StaticResource ResourceKey=EllipseWithStroke}" />
                    </Canvas.Resources>

                    <Ellipse Width="32" Height="32" Fill="Black" Canvas.Top="188" Canvas.Left="188" />

                    <Rectangle 
                        x:Name="HourHand" 
                        Canvas.Top="84" Canvas.Left="196" 
                        Fill="Black" Width="16" Height="160"
                    >
                        <Rectangle.RenderTransform>
                            <RotateTransform CenterX="8" CenterY="120" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle 
                        x:Name="MinuteHand" 
                        Canvas.Top="24" Canvas.Left="199" 
                        Fill="Black" Width="10" Height="220"
                    >
                        <Rectangle.Resources>
                            <sys:Double x:Key="Width">10</sys:Double>
                            <sys:Double x:Key="Height">220</sys:Double>
                            <sys:Double x:Key="Top">24</sys:Double>
                        </Rectangle.Resources>

                        <Rectangle.RenderTransform>
                            <RotateTransform CenterX="5" CenterY="180" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle 
                        x:Name="SecondHand" 
                        Canvas.Top="16" Canvas.Left="202" 
                        Fill="Red" Width="4" Height="228"
                    >
                        <Rectangle.RenderTransform>
                            <RotateTransform CenterX="2" CenterY="188" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Canvas>

            <Border 
                BorderThickness="1" 
                BorderBrush="Black" 
                Background="Transparent" 
                Margin="80" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
            >
                <TextBlock Name="MonthDay" Text="{Binding}">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                            ShadowDepth="1"
                            Color="White"
                            Opacity="1"
                            BlurRadius="5"
                        />
                    </TextBlock.Effect>
                </TextBlock>

                <Border.LayoutTransform>
                    <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="4" ScaleY="4"
                    />
                </Border.LayoutTransform>
            </Border>
        </Grid>
    </Grid>
</UserControl>
